<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotelManagementSystemProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_Cardiff_Test1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-C3CU2KB\SQLEXPRESS;Initial Catalog=db_Cardiff_Test1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-C3CU2KB\SQLEXPRESS;Initial Catalog=db_Cardiff_Test1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HotelManagementSystemProject_localhost1_WebServiceForIndividualRoom" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54007/WebServiceForIndividualRoom.asmx</Value>
    </Setting>
    <Setting Name="HotelManagementSystemProject_localhost_RoomManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54007/RoomManagementService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>